server.servlet.context-path=/foreign-exchange
server.port=9090

# Swagger configuration
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.enabled=true
spring-doc.swagger-ui.path=/swagger-ui.html
